// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "thinkpad",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/sova/coding/argus"
          ]
        }
      ]
    }
  ],
  "diff_view_style": "split",
  "agent_servers": {

  },
  "language_models": {
    "opencode": {
      "show_zen_models": false,
      "show_go_models": true,
      "show_free_models": true,
    },
  },
  "hover_popover_enabled": true,
  "use_on_type_format": true,
  "tab_size": 2,
  "toolbar": {
    "code_actions": false,
  },
  "scrollbar": {
    "selected_symbol": true,
    "show": "always",
  },
  "gutter": {
    "line_numbers": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "cli_default_open_behavior": "new_window",
  "edit_predictions": {
    "allow_data_collection": "no",
    "codestral": {
      "api_url": "https://codestral.mistral.ai"
    },
    "open_ai_compatible_api": {
      "api_url": "http://192.168.3.64:11434",
      "model": "qwen2.5-coder:1.5b-base",
    },
    "provider": "zed",
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "git_status": true,
    "button": true,
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "notify_when_agent_waiting": "all_screens",
    "play_sound_when_agent_done": "always",
    "default_profile": "write",
    "tool_permissions": {
      "tools": {
        "create_directory": {
          "default": "allow"
        },
        "terminal": {
          "default": "allow",
        },
      },
    },
    "default_model": {
      "provider": "opencode",
      "model": "go/minimax-m3",
      "enable_thinking": false,
    },
    "dock": "right",
    "favorite_models": [
      {
        "provider": "opencode",
        "model": "free/big-pickle",
        "enable_thinking": false
      },
      {
        "provider": "opencode",
        "model": "go/minimax-m3",
        "enable_thinking": false
      }
    ],
    "model_parameters": [],
  },
  "tabs": {
    "file_icons": true,
  },
  "title_bar": {
    "show_branch_status_icon": true,
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "buffer_font_weight": 400.0,
  "terminal": {
    "font_size": 12.0,
    "font_weight": 300.0,
    "font_family": "Maple Mono",
  },
  "colorize_brackets": true,
  "buffer_line_height": {
    "custom": 1.4,
  },
  "buffer_font_family": "Maple Mono",
  "which_key": {
    "enabled": true,
  },
  "icon_theme": {
    "mode": "light",
    "light": "VSCode Icons for Zed (Dark)",
    "dark": "VSCode Icons for Zed (Dark Official Icons)",
  },
  "vim_mode": true,
  "vim": {
    "highlight_on_yank_duration": 200,
    "use_system_clipboard": "on_yank",
    "toggle_relative_line_numbers": true,
  },
  "relative_line_numbers": "enabled",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "soft_wrap": "editor_width",
  "base_keymap": "VSCode",
  "ui_font_size": 15.0,
  "buffer_font_size": 12.5,
  "theme": {
    "mode": "dark",
    "light": "Shades Of Purple",
    "dark": "Zedokai (Filter Machine)",
  },
}
